# Server Port
server.port=8082

# Eureka Service Name (MUST match API Gateway routing)
spring.application.name=MOOD-SERVICE

# Eureka Server Location
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/